<!DOCTYPE html>
<html lang=”es”>
<head>
    <meta charset=”UTF-8″ />
    <title>Sass1</title>
    <link rel="stylesheet" href="mixin.css">
</head>
<body>
    <article class="articulo">
        <h1 class="titulo">Titulo del articulo</h1>
        <p class="autor">Juan Salas</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis rem, sint esse illo veniam doloremque ratione ab aut corporis totam temporibus enim delectus <a href="#">Hola</a> provident perspiciatis quae molestias explicabo mollitia recusandae!</p>
       <div>
        <a href="#">Leer Mas</a>
       </div>
    </article>
</body>
</html>